API_TOKEN=7612164834:AAGQeM3pQrZ7E_cZfKr2gTqGPUZ-exNYjJ0
SPOTIFY_CLIENT_ID=f2f48bfe050447018f9bea5833bc0669
SPOTIFY_CLIENT_SECRET=fd0014e2c8fe4677906bca21a974d06f
YANDEX_TOKEN=y0__xCoj7zwAxje-AYgvYzhvxIspfaKHZ2ZT5JigS2WKCaCtqRTZw
SUPABASE_URL=https://dylegamlswgnxhztkzrf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bGVnYW1sc3dnbnhoenRrenJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzM3MTgsImV4cCI6MjA1NzIwOTcxOH0.ylnXewjg2FPKcDIcapVmdqfznyWK9xPVEeJWOhTiMVU
SSH_PRIVATE_KEY=your_generated_private_key
